<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>checkpoint-pipeline-step</artifactId>
    <version>1.0.7</version>
    <packaging>hpi</packaging>

    <name>Pipeline Checkpoint Step</name>

    <properties>
        <jenkins.version>2.504.3</jenkins.version>
        <java.level>17</java.level>
        <workflow-cps.version>2.93</workflow-cps.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <repositories>
        <repository>
           <id>jenkins</id>
           <url>https://repo.jenkins-ci.org/public/</url>
       </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jenkins</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>


    <dependencies>
        <!-- Jenkins Core -->
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>2.504.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jenkins Plugin Dependencies -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>2.24</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>${workflow-cps.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Stapler -->
        <dependency>
            <groupId>org.kohsuke.stapler</groupId>
            <artifactId>stapler</artifactId>
            <version>1.263</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version> <!-- or a version that matches your server -->
            <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>3.8.2</version>
           <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jenkins-ci.main</groupId>
          <artifactId>jenkins-test-harness</artifactId>
          <version>1949.vb_b_37feefe78c</version> <!-- or latest stable -->
          <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>3.29</version>
                <extensions>true</extensions>
                  <configuration>
                    <source>17</source>
                    <target>17</target>
                    <release>17</release>
                    <compilerArgs>
                      <arg>--release</arg>
                      <arg>17</arg>
                    </compilerArgs>
                  </configuration>
            </plugin>
        </plugins>
    </build>
</project>
